<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Projeto</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header-portfolio.css">
    <link rel="stylesheet" href="css/section-about.css">

</head>
<body>
    <header class="header__portfolio trace">
        <a href="#panel-about"><img class="header__logo" src="assets/img/logo-elton.svg" alt="Logo Elton Costa"></a>
        <nav class="header__nav">
            <a class="header__link title" href="https://elton87.github.io/portfolio/">Voltar</a>
        </nav>   
    </header>
    
    <main>
        <section id="panel-about" class="section__about container trace">
            <h1 class="about__title"> Projeto: UI Design com Adobe XD - Luminária</h1>
            
            <figure class="about__icons">
                <img src="assets/img/meta.png" alt="">
                <figcaption class="about__text text"><b>Meta:</b> Desenvolver o design da interface</figcaption>
            </figure>
            <figure class="about__icons">
                <img src="assets/img/channel.png" alt="">
                <figcaption class="about__text text"><b>Versão:</b> Mobile App</figcaption>
            </figure>
            <figure class="about__icons">
                <img src="assets/img/tarefas.png" alt="">
                <figcaption class="about__text text"><b>Tarefas:</b> <a class="about__text-link" href="#panel-sitemap">Site Map</a> / <a class="about__text-link" href="#panel-wireframe">Wireframe</a> / <a class="about__text-link" href="#panel-style">Style Guide</a> / <a class="about__text-link" href="#panel-visual">Design Visual</a></figcaption>
            </figure>
            
        </section>
    </main>
</body>
</html>
